[metadata]
name = rss_reader
version = 0.0.7

[options]
packages = package
install_requires =
    argparse
    feedparser
    fpdf
    logging
    pandas
    scikit-image


[options.entry_points]
console_scripts =
    rss_reader = package.rss_reader:run_rss_reader
